plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 기본 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// DB 연결에 필요한 라이브러리
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'		// jdbc 드라이버(jdbc 적용 DB와 연결하기 위한 필수 라이브러리)
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA 드라이버(JPA 적용 DB와 연결하기 위한 필수 라이브러리, jdbc도 포함되어 있음)

	// 유틸
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
